name: "Automated Release: On Latest Release - Create Release Branch"

on:
  release:
    types: [released]

jobs:
  create_release_branch:
    name: Creating next release branch becasue ${{ github.event.release.tag_name }} was released
    uses: ./.github/workflows/automated_release.create_release_branch.yml
    with:
      target: ${{ github.event.release.tag_name }}